<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB CARBON EMISSION PROJECT</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body id="body">
    <nav id="main_navigation">
        <ul>
            <li><a href="">CALCULATE</a></li><hr class="custom-hr">
            <li><a href="">GREENCHECK</a></li><hr class="custom-hr">
            <li><a href="">OUR MISSION</a></li><hr class="custom-hr">
            <li><a href="">RESOURCES</a></li>
        </ul>
    </nav>
    <header id="Main-header">
        <div class="Header-Elements">
            <h1>Web Carbon Mission Project</h1>
            <div class="first-header-circle"></div> 
        </div>
        <div class="second-header-Elements">
            <div class="second-circle-header">
                <p>Scroll down to learn more</p>
            </div>
        </div>
    </header>
    <main id="main-section">
        <div id="second-section" >
            <div class="thirdCycle"><p>Calculate</p></div>
            <section id="calculate-section" >
                <div class="inner-calculator">
                    <span id="carbonData">
                    <h1>Did you know</h1>
                    <h2>The internet alone consumes 416.2TWh electricity per year</h2>
                    <p>To begin calculation how much CO2 your website uses enter the URL in the field below and hit calculate</p>
                    </span>
                    <form action="">
                        <input type="text" id="Carboncheck" placeholder="www.example.com">
                        <input onclick="carbon()" type="button" name="" id="submit" value="Calculate">
                    </form>
                </div>
            </section>
        </div>

         <div id="ThirdSection" >
            <div class="forthCircle"><p>Green Check</p></div>
            <section id="Green-check" >
                <div class="inner-calculator">
                    <span id="dataRecived">
                    <h1>Did you know</h1>
                    <h2>The internet alone consumes 416.2TWh electricity per year</h2>
                    <p>To begin calculation how much CO2 your website uses enter the URL in the field below and hit calculate</p>
                    </span>
                    <form action="">
                        <input type="text" id="GreenCheck" placeholder="www.example.com">
                        <input onclick="recivedUrl()" type="button" name="" id="submit" value="Calculate">
                    </form>
                </div>
            </section>
            <div class="lastCircle"><p>RESOURCES</p></div>
        </div> 

        <div id="second-section" class="forfirstSec" >
            <div class="thirdCycle"><p>RESOURCES</p></div>
            <section id="calculate-section" >
                <div class="innertext">
                    <div>
                        <h1>EVERY byte MATTERS</h1>
                        <p>We work towards a cleaner internet, free from as much carbon emission as possible.
                            There are many things you can do as a web developer to help. 
                            Read more about how you can contribute here
                        </p>
                        <ul>
                            <li>Sustainable Web Design</li>
                            <li>The Green Foundation</li>
                            <li>Website</li>
                        </ul>
                    </div>
                    <div class="bigCricleDown"></div>
                </div>
            </section>
           
        </div>

        <div id="second-section" class="forfirstSec overFooter" >
            <div class="thirdCycle circleNo5"><p>THE MISSION</p></div>
            <section id="calculate-section" >
                <div class="innertext lastParaf">
                    <div>
                        <h1>EVERY byte MATTERS</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Ut et massa mi. Aliquam in hendrerit urna. 
                             Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.
                              Maecenas vitae mattis tellus. Nullam quis imperdiet augue. 
                              Vestibulum auctor ornare leo, non suscipit magna interdum eu.
                               Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet. 
                               Pellentesque commodo lacus at sodales sodales.
                                Quisque sagittis orci ut diam condimentum, vel euismod erat placerat.
                                 In iaculis arcu eros, eget tempus orci facilisis id. 
                                 Praesent lorem orci, mattis non efficitur id, ultricies vel nibh.
                        </p>
                    </div>
                    <div class="letsCreateBig "></div>
                    <div class="secondSmallCircle" ></div>
                </div>
            </section>
        </div>
        <div class="circleno3"><p>THE MISSION</p></div> 
    </main>
    <footer class="footer">
        <section class="innerFooter" >
            <div class="firstRow">
                <h3>contact info</h3>
                <p>Supergate 2323 <br>
                    Climastreet 23 <br>
                    8239 Denmark <br>
                    23231212
                </p>

            </div>
            <div class="SecondRow">
                <h3>Made possible by</h3>
                <p>www.thegreenwebfoundation.org</p>
                <p>Without their tools, publications and research none of this would be possible.</p>
            </div>
            <div class="thirdSec">
                <h3>Newsletter</h3>
                <p>Want to stay in touch?</p>
                <form action="">
                    <input type="email" id="email">
                    <input type="button" name="" id="submit" value="Submit">
                </form>
            </div>
            <div class="forthSec">
                <p><span class="firstSpan">WCE</span>  <br><span>Project </span> </p>
                <div class="footerCircle"></div>
            </div>
        </section>    
    </footer>
    <button id="backToTopBtn" title="Go to top">Top</button>
    
    <script  src="assets/js/script.js"></script>
</body>
</html>